---
---
{
"cast": [
{%- for post in site.posts -%}
{% if post.cast.size > 0 %}
{% for cast in post.cast %}
{{ cast }}
{%- unless forloop.last -%}, {%- endunless -%}{% endfor %}{% endif %}{%- endfor -%}
],
"director": [
{%- for post in site.posts -%}
{% if post.director.size > 0 %}
{% for director in post.director %}
{{ director }}
{%- unless forloop.last -%}, {%- endunless -%}{% endfor %}{% endif %}{%- endfor -%}
],
"genre": [{%- for post in site.posts -%}
{% if post.genre.size > 0 %}
{% for genre in post.genre %}
{{ genre }}
{%- unless forloop.last -%}, {%- endunless -%}{% endfor %}{% endif %}{%- endfor -%}
]
}
